# TuBandidorestore

./: .gitignore  README.md
SUVAN.BackOffice/SUVAN.BackOffice.API/: Program.cs  SUVAN.BackOffice.API.csproj  Startup.cs  appsettings.json
SUVAN.BackOffice/SUVAN.BackOffice.API/Controllers/: AuthConductorController.cs  AuthController.cs  ConductorController.cs  ContenidoController.cs  CorridaController.cs  DescuentoController.cs  ErroresController.cs  FacturacionController.cs  FavoritosController.cs  MembresiaController.cs  MensajeriaSuVanController.cs  MonederoController.cs  MonitoreoController.cs  OperadorController.cs  PagosController.cs  UsuarioController.cs  VariablesController.cs  ViajesController.cs
SUVAN.BackOffice/SUVAN.BackOffice.API/Properties/: launchSettings.json
SUVAN.BackOffice/SUVAN.BackOffice.API/Provider/: IJwtAuthProvider.cs  ISuVanResponseService.cs  JwtAuthProvider.cs  ServiceConfiguration.cs  StartupConventionscs.cs  SuVanResponseService.cs  ValidationFilterAttribute .cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/: Class1.cs  SUVAN.BackOffice.Models.csproj
SUVAN.BackOffice/SUVAN.BackOffice.Models/ActivacionUsuario/: ActivacionUsuarioRequest.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/ActualizaFotografia/: ActualizaFotografiaRequest.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/ActualizaPassword/: ActualizaPasswordRequest.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/AppSettingsModels/: GlobalConfigsOptions.cs  GoogleSettingsOptions.cs  MFASettingsOptions.cs  MailSettingsOptions.cs  PayPalSettingsOptions.cs  UnlimitPaySettingsOptions.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/Conductor/: ConductorCorridas.cs  ConductorRegistroRequest.cs  EstadisiticasConductorModels.cs  PerfilConductorModel.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/Contenido/: ContenidoResponse.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/Corrida/: Corrida.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/Descuento/: DescuentoCodigoRequest.cs  DescuentoCodigoResponse.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/Errores/: ErroresResponse.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/Facturacion/: DatosRegimenFiscalUsoCFDIResponse.cs  GeneraFacturaRequest.cs  GeneraFacturaResponse.cs  GuardaDatosFacturacionReceptorRequest.cs  GuardaDatosFacturacionReceptorResponse.cs  ModelFacturacion.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/Favoritos/: FavoritoModels.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/GeneraCodigo/: GeneraCodigoRequest.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/ManejoRespuesta/: BaseResponse.cs  SuVanResponse.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/Membresia/: ConfirmaPagoMembresiaConTarjetaRequest.cs  ConfirmaPagoMembresiaConTarjetaResponse.cs  PagaMembresiaConTarjetaRequest.cs  PagaMembresiaConTarjetaResponse.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/Monedero/: ConfirmaRecargaMonederoRequest.cs  ConfirmaRecargaMonederoResponse.cs  MonederoSaldoResponse.cs  RecargaMonederoRequest.cs  RecargaMonederoResponse.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/Monitoreo/: UbicacionRequest.cs  UbicacionResponse.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/Notification/: Notificacion.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/ObjectParentResponse/: ObjectParentResponse.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/ObjectUsuarios/: ObjectConductor.cs  ObjectUsuario.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/Pago/: ConfirmarPagoRequest.cs  ConfirmarPagoResponse.cs  PagoRequest.cs  PagoResponse.cs  Promocion.cs  ValidaPagoRequest.cs  ValidaPagoResponse.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/Parada/: ParadaCorrida.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/RecuperaPassword/: RecuperaPasswordRequest.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/RegistroUsuario/: RegistroUsuarioRequest.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/StoredsProcedures/: ModelsStoredsProcedures.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/Variables/: ObtenValorVariableResponse.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/Viajes/: BoletoModels.cs  CancelaViajeRequest.cs  ModelBuscaServicio.cs  RecorridoModels.cs  ReservacionModels.cs  ViajeModels.cs
SUVAN.BackOffice/SUVAN.BackOffice.Models/ViewModel/: ActivarUsuarioViewModel.cs  AgregarContenidoViewModel.cs  AgregarEmpresaViewModel.cs  AgregarPerfilViewModel.cs  AgregarUsuarioViewModel.cs  BuscarViewModel.cs  CatalogsViewModel.cs  DepositoViewModel.cs  DeptoViewModel.cs  LoginViewModel.cs  MFAViewModel.cs  MensajesAdminViewModel.cs  MenuViewModel.cs  OlvidoContraViewModel.cs  PermisoPaginaViewModel.cs  PlantaViewModel.cs  RegionViewModel.cs
SUVAN.BackOffice/SUVAN.BackOffice.Portal/: Program.cs  SUVAN.BackOffice.Portal.csproj  ServiceConfiguration.cs  appsettings.json
SUVAN.BackOffice/SUVAN.BackOffice.Portal/Controllers/: BajaVehiculoController.cs  BaseController.cs  CatalogsController.cs  CausaBajaController.cs  CausaMantenimientoController.cs  CausaSiniestroController.cs  ChoferUnidadController.cs  ComercialController.cs  ConfiguracionController.cs  ContenidoController.cs  CorridasController.cs  DepositosDisponiblesController.cs  DescuentosController.cs  EstacionesController.cs  FallaAuxilioVialController.cs  GrupoReparacionController.cs  HomeController.cs  IMarcaService.cs  MantenimientoController.cs  MarcaController.cs  MecanicoController.cs  ModeloController.cs  MonitoreoController.cs  MotivoAuxilioVialController.cs  PagoController.cs  PerfilesController.cs  PoliticaCompensacionController.cs  RutasController.cs  SeguridadController.cs  SiniestrosController.cs  TallerController.cs  TipoEjeController.cs  TipoReparacionController.cs  TipoServicioController.cs  UsuariosController.cs  VariablesController.cs  VehiculoEspecificacionesController.cs  Vehiculo_Detalle_Controller.cs  ZonaController.cs
SUVAN.BackOffice/SUVAN.BackOffice.Portal/Helper/: AuthenticationClaimService.cs  IRutasHelper.cs  (+4 more)
SUVAN.BackOffice/SUVAN.BackOffice.Service/: SUVAN.BackOffice.Service.csproj
SUVAN.BackOffice/SUVAN.BackOffice.Utilities/: GeneraCodigos.cs  Hash.cs  ManageFile.cs  PDF.cs  SUVAN.BackOffice.Utilities.csproj  TokenCorreoPortal.cs
(+682 files in other folders)
