<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Marca\**" />
    <Content Remove="Views\Marca\**" />
    <EmbeddedResource Remove="Views\Marca\**" />
    <None Remove="Views\Marca\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Seguridad\VerificarOlvidoAppCond.cshtml" />
    <Content Remove="wwwroot\js\mensajeriaSignal\NotificacionesMsgAdmin.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Seguridad\VerificarOlvidoAppCond.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\mensajeriaSignal\NotificacionesMsgAdmin.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Marca\Agremarcacshtml.cshtml" />
    <None Include="Views\Marca\Indexmarca.cshtml" />
    <None Include="Views\Seguridad\VerificarOlvidoAppCond.cshtml" />
    <None Include="wwwroot\js\mensajeriaSignal\NotificacionesMsgAdmin.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUVAN.BackOffice.Models\SUVAN.BackOffice.Models.csproj" />
    <ProjectReference Include="..\SUVAN.BackOffice.Service\SUVAN.BackOffice.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Seguridad\VerificarOlvidoAppCond.cshtml" />
  </ItemGroup>

</Project>
