<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUVAN.BackOffice.Database\SUVAN.BackOffice.Database.csproj" />
    <ProjectReference Include="..\SUVAN.BackOffice.Facturacion\SUVAN.BackOffice.Facturacion.csproj" />
    <ProjectReference Include="..\SUVAN.BackOffice.Models\SUVAN.BackOffice.Models.csproj" />
    <ProjectReference Include="..\SUVAN.BackOffice.Utilities\SUVAN.BackOffice.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logistica\" />
  </ItemGroup>

</Project>
